html,
body {
    height: auto;
    width: 100%;
    background-color: #fff;
    font-size: 16px;
}

.wrap {
    width: 100%;
    height: auto;
    background: #fff;
}

.header {
    width: 1200px;
    height: 65px;
    margin: 0 auto;
}

.headerLogo {
    margin-top: 40px;
}

.main {
    height: 550px;
    background: #e9f2fa;
    position: relative;
    min-width: 1200px;
}

.theme {
    width: 1200px;
    height: 550px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.the600 {
    height: 600px;
}

.pop {
    width: 439px;
    height: 233px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 300px;
    margin: auto;
    background: #fff;
    z-index: 10;
}

.hint {
    height: 25px;
    border: 1px solid #faccc6;
    margin-bottom: 10px;
}

.hint p {
    margin-top: 3px;
    color: red;
    padding-left: 30px;
    font-size: 12px;
}

.hint-1 {
    background: url(../static/ico.png) no-repeat;
}

.hint-2 {
    background-position: 9px 4px;
}

.hint-3 {
    background-position: 16px -59px;
    height: 50px;
    margin: 0px 0 0 180px;
}

.pop-main h2 {
    line-height: 35px;
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    left: 160px;
    top: 98px;
}
[class*=icono-] {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: #ddd;
    text-align: left;
    text-indent: -9999px;
    direction: ltr;
    box-sizing: border-box;
}

.icono-cross, .icono-crossCircle {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
[class*=icono-cross], [class*=icono-plus] {
    width: 30px;
    height: 30px;
    margin: 2px;
}
[class*=icono-]:after, [class*=icono-]:before {
    content: '';
    pointer-events: none;
}
[class*=icono-cross]:after, [class*=icono-plus]:after {
    height: 20px;
    width: 2px;
}
[class*=icono-check]:before, [class*=icono-cross]:before, [class*=icono-plus]:before {
    width: 20px;
    height: 2px;
}
[class*=icono-check]:before, [class*=icono-cross]:after, [class*=icono-cross]:before, [class*=icono-plus]:after, [class*=icono-plus]:before {
    box-shadow: inset 0 0 0 32px;
}
.icono-camera:before, .icono-clock:after, .icono-clock:before, .icono-document:after, .icono-eye:before, .icono-forbidden:before, .icono-gear:before, .icono-gplus:after, .icono-instagram:before, .icono-keyboard:before, .icono-pin:before, .icono-video:after, .icono-youtube:after, .stickCenter, [class*=icono-check]:before, [class*=icono-cross]:after, [class*=icono-cross]:before, [class*=icono-plus]:after, [class*=icono-plus]:before{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.close {
    top: 0px;
    right: -400px;
    cursor: pointer;
}
.cs-itme {
    position: absolute;
    left: 175px;
    top: 135px;
    font-size:12px;
}

.cs-itme1 {
    width: 439px;
    height: 50px;
    position: absolute;
    left: 0px;
    top: 183px;
    background: #f4f5f9;
}

.cs-itmeBut {
    width: 80px;
    height: 28px;
    margin: 0 auto;
    background: #3a8adf;
    margin-top: 11px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    color: #fff;
    line-height: 28px;
}

.lf {
    float: left;
}

.theme1 {
    width: 1065px;
    height: 550px;
    background: url(../static/section.png) no-repeat;
}

.theme2 {
    width: 336px;
    left: 50%;
    top: 30px;
    margin-left: 262px;
    text-align: left;
    position: absolute;
    background: #fff;
    border: 1px solid #dcdcdc;
    box-shadow: 1px 2px 5px rgba(0, 28, 88, .3);
    border-radius: 4px;
    padding-bottom: 20px;
}

.theme3 {
    width: 336px;
    left: 50%;
    top: 30px;
    margin-left: 262px;
    text-align: left;
    position: absolute;
    background: #fff;
    border: 1px solid #dcdcdc;
    box-shadow: 1px 2px 5px rgba(0, 28, 88, .3);
    border-radius: 4px;
    padding-bottom: 20px;
}

.animation15 {
    -webkit-animation: fadeInLeft 1s .2s ease both;
    -moz-animation: fadeInLeft 1s .2s ease both;
}

.login-tab {
    height: 58px;
}

.login-tab ul li {
    float: left;
    list-style: none;
    height: 36px;
    text-decoration: none;
    color: #5997fd;
    font-weight: bold;
    width: 167px;
    text-align: center;
    line-height: 38px;
    font-size: 16px;
    cursor: pointer;
}

.slip {
    background: url(../static/ico1.png) repeat-x;
    border: 1px solid #d1d9e1;
    border-top: 0px;
    color: #afbfcf !important;
}

.tabmax {
    width: 274px;
    margin: 0 auto;
    margin-top: 5px;
}

.cs-input {
    height: 42px;
    margin-bottom: 20px;
}

.cs-input1 {
    width: 262px;
    border: 1px solid #c1c1c1;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    /* color: #c6c6c6; */
}

.cs-input2 {
    width: 137px;
    border: 1px solid #c1c1c1;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    /* color: #c6c6c6; */
}

.hideShowPassword-toggle {
    background-color: transparent;
    background-image: url(../static/wink.png);
    background-image: url(../static/wink.svg), none;
    background-position: 0 center;
    background-repeat: no-repeat;
    border: 2px solid transparent;
    border-radius: 0.25em;
    cursor: pointer;
    font-size: 100%;
    height: 44px;
    margin: 0;
    overflow: hidden;
    max-height: 100%;
    padding: 0;
    text-indent: -999em;
    width: 46px;
    -moz-appearance: none;
    -webkit-appearance: none;
}
.hideShowPassword-toggle:hover {
    border-color: #0088cc;
    outline: transparent;
}
.toggleHide {
    background-position: -44px center;
}

.verification {
    width: 106px;
    height: 38px;
    margin-top: 2px;
}

.verification1 {
    width: 137px;
    height: 42px;
}

.slip-butt {
    width: 106px;
    height: 43px;
}

.psw {
    height: 20px;
}

.rf {
    float: right;
}

.psw-href a {
    text-decoration: none;
    color: #3a8ae0;
    text-align: right;
    font-size: 12px;
}

.cs-buuton {
    height: 38px;
    background: #3a8ae0;
    border-radius: 4px;
    margin-top: 15px;
}

.cs-buutonfh {
    height: 38px;
    background: #b52e30;
    border-radius: 4px;
    margin-top: 15px;
}

.cs-buuton a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    line-height: 38px;
    font-size: 16px;
}

.cs-buutonfh a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    line-height: 38px;
    font-size: 16px;
}

.slip-yzm {
    width: 106px;
    height: 43px;
    background: #3a8ae1;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 43px;
    font-size: 16px;
    border-radius: 4px;
    border: 0px;
}

.bear-roido {
    display: block;
    height: 15px;
    padding: 0 5px 0 0;
}

.bear {
    display: block;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.return {
    padding-top: 8px;
    font-size: 14px;
}

.cs-foort {
    width: 1200px;
    height: 116px;
    margin: 0 auto;
}

.cs-foort .cs-copyright {
    display: block;
    width: 495px;
    padding-top: 20px;
    line-height: 20px;
}

.copy {
    display: block;
    width: 200px;
    height: 80px;
}

.copy1 {
    display: block;
    width: 46px;
    height: 38px;
    padding-top: 20px;
}

.copy2 {
    display: block;
    height: 70px;
    padding-top: 20px;
}

.copy3 {
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: #888;
}

.copy4 {
    display: block;
    font-size: 14px;
    color: #888;
    letter-spacing: 23px;
}

.floating {
    animation-name: floating;
    -webkit-animation-name: floating;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}